EAGLE AutoRouter Statistics:

Job           : C:/Users/lotht/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 06:00:31 (2019-11-20)
End at        : 06:00:39 (2019-11-20)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  18 ( 0 Vias )

Router memory :   384396

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        17        17        10         8         7         7         6         6         5         5         5         5         5
Resolution        :    71.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
