EAGLE AutoRouter Statistics:

Job           : C:/Users/lotht/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 06:21:55 (2019-11-20)
End at        : 06:22:05 (2019-11-20)
Elapsed time  : 00:00:08

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  18 ( 0 Vias )

Router memory :   384396

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        13        16        12        12        11        11        11         9         9         9         9         9         9
Resolution        :    67.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
