EAGLE AutoRouter Statistics:

Job           : C:/Users/JD/Documents/GitHub/Eagle/boardWithoutRegulator/circuitdraft.brd

Start at      : 23:50:12 (11/17/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    97   predefined:  66 ( 21 Vias )

Router memory :   483840

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    68.0 %

Final             : 68.0% finished. Polygons may have fallen apart.
