Partlist exported from C:/Users/jdp6n8/Documents/GitHub/Eagle/boardWithoutRegulator/circuitdraft.sch at 11/17/2019 7:43 PM

Qty Value         Device               Package               Parts                               Description                                                                DESCRIPTION                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
2                 PINHD-1X2            1X02                  BU, TS                              PIN HEADER                                                                                                                                                                                                                                                                                          98                    
8                 PINHD-1X3            1X03                  BATIO, LED, MYO, S1, S2, S3, S4, S5 PIN HEADER                                                                                                                                                                                                                                                                                          92                    
2                 PINHD-1X4            1X04                  REG, USB                            PIN HEADER                                                                                                                                                                                                                                                                                          91                    
1                 PINHD-2X3            2X03                  ISP                                 PIN HEADER                                                                                                                                                                                                                                                                                          62                    
1                 PINHD-2X4            2X04                  JP1                                 PIN HEADER                                                                                                                                                                                                                                                                                          47                    
3   1 uF          C-USC0603            C0603                 C1, C2.1, C2.3                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
1   1 uH          TFM201610GHM-1R0MTAA INDC2016X100N         L2                                  Fixed Inductors 1.0uH 50mOhms 3.6A 20%                                     Fixed Inductors 1.0uH 50mOhms 3.6A 20%                                     1mm    TDK               TFM201610GHM-1R0MTAA     810-TFM201610GHM1R0A https://www.mouser.com/Search/Refine.aspx?Keyword=810-TFM201610GHM1R0A                       
1   10 uF         C-USC0603            C0603                 C2.6                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
5   10000 Ohms    R-US_R0603           R0603                 R2.1, R2.2, R2.3, R2.4, R2.5        RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   12 Ohms       R-US_R0603           R0603                 R2.7                                RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   16 MHz        KX-5                 2.0X1.6_KX-5          Q1                                  Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                
2   22 Ohms       R-US_R0603           R0603                 R1, R2                              RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   22 pF         C-USC0603            C0603                 C3                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
1   220 Ohm       R-US_R0603           R0603                 RBUTTON                             RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   22pF          C-USC0603            C0603                 C2                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
1   30.1 kOhms    R-US_R0603           R0603                 R2.9                                RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   300 Ohms      R-US_R0603           R0603                 R2.6                                RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   4.7 uF        C-USC0603            C0603                 C2.2                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
1   44 uF         C-USC0603            C0603                 C2.4                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
1   47 nF         C-USC0603            C0603                 C2.5                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                          37         C          
1   5.23 kOhms    R-US_R0603           R0603                 R2.8                                RESISTOR, American symbol                                                                                                                                                                                                                                                                           77         R          
1   ATMEGA32U4-AU ATMEGA32U4-AU        TQFP44                U$1                                                                                                                                                                                                                                                                                                                                                           
1   BQ25887RGER   BQ25887RGER          QFN50P400X400X100-25N IC1                                 I2C Controlled, 2-cell, 2-A boost-mode battery charger with cell balancing I2C Controlled, 2-cell, 2-A boost-mode battery charger with cell balancing 1mm    Texas Instruments BQ25887RGER              595-BQ25887RGER      https://www.mouser.com/Search/Refine.aspx?Keyword=595-BQ25887RGER                            
