EAGLE AutoRouter Statistics:

Job           : C:/Users/jdp6n8/Documents/GitHub/Eagle/ProstheticsEagle/circuitdraft.brd

Start at      : 19:24:15 (11/10/2019)
End at        : 19:28:10 (11/10/2019)
Elapsed time  : 00:03:49

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  30 ( 0 Vias )

Router memory :   339360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:03:04  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       886         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        79        76        76        77        77        77        77        77        77        77        77        77        77
Vias              :         0        70        75        71        75        73        73        73        73        73        71        71        71        71
Resolution        :    49.1 %    94.0 %    91.4 %    91.4 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 70.7% finished. Polygons may have fallen apart.
