EAGLE AutoRouter Statistics:

Job           : C:/Users/jdp6n8/Box Sync/Prosthetic Project/Electronics/EAGLE Files/ProstheticsEagle/circuitdraft.brd

Start at      : 22:09:45 (11/7/2019)
End at        : 22:10:46 (11/7/2019)
Elapsed time  : 00:00:52

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   585040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:16  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        73         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32       109       107       108       108       108       108       108       109       109       109       109       109       109
Vias              :         0       107        81        81        79        79        79        79        75        69        69        69        69        69
Resolution        :    29.4 %   100.0 %    98.2 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
